logging.level.com.teadone.itjobs=DEBUG

spring.h2.console.path=/h2
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:mybatis/*_SQL.xml
mybatis.config-location=classpath:mybatis/config/config.xml
