logging.level.com.teadone.itjobs=DEBUG
logging.level.org.springframework.web=DEBUG

spring.h2.console.path=/h2
spring.h2.console.enabled=true

mybatis.mapper-locations=classpath:mybatis/*_SQL.xml
mybatis.config-location=classpath:mybatis/config/config.xml

itjobs.upload.path=C://Temp//
