<%@page import="itjobs.proc.IT_mybatis_Advertisement_DAO"%>

<%@page import="itjobs.bean.AdvertisementBean"%>
<%@page import="java.util.List"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%!
	int pageSize = 10;

%>
<%
	AdvertisementBean setMidAdv=new AdvertisementBean();
	setMidAdv.setTable("advertisement");
	setMidAdv.setAdv_display("mid");
	int count = 0;
	List<AdvertisementBean> advList = null;
	
	IT_mybatis_Advertisement_DAO advPro = IT_mybatis_Advertisement_DAO.getInstance();
	
	count = advPro.getAdvCount(setMidAdv);
	System.out.println(count);
	if (count > 0) {
		advList = advPro.getAdvertisement(setMidAdv);
	}

	if(advList!=null){
	
   for (int i = 0 ; i < advList.size() ; i++) {
       AdvertisementBean adv = advList.get(i);
%>

<div class="isotope-item">
	<div
		class="portfolio-item portfolio-item-square portfolio-item-info-style-1">
		<a href="IT_search_content.jsp?adv_num="<%=adv.getAdv_num() %> class="portfolio-item-link"></a>
		<div class="portfolio-item-image">

		<%String img="'files/"+adv.getAdv_img()+"'";%>
			<div style="background-image: url(<%=img %>);"></div>
		</div>
		<div
			class="portfolio-item-info portfolio-item-info-center text-xs-center">
			<div>
				<h2 class="portfolio-item-title h3"><%=adv.getAdv_name()%></h2>
				<div class="portfolio-item-category"><%=adv.getAdv_company()%></div><br>
				<%=adv.getAdv_content() %>
			</div>
		</div>
	</div>
</div>
<%}}%>