
<%@page import="itjobs.proc.IT_mybatis_Advertisement_DAO"%>
<%@page import="itjobs.bean.AdvertisementBean"%>
<%@page import="java.util.List"%>
<%@page import="java.text.SimpleDateFormat"%>
<%@ page language="java" contentType="text/html; charset=utf-8"
	pageEncoding="utf-8"%>
<%!
	int tpageSize = 10;
	SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm");%>

<%
	AdvertisementBean setAdv=new AdvertisementBean();
	setAdv.setTable("advertisement");
	setAdv.setAdv_display("top");

	List<AdvertisementBean> tadvList = null;

	IT_mybatis_Advertisement_DAO tadvPro = IT_mybatis_Advertisement_DAO.getInstance();
	
	int tcount = tadvPro.getAdvCount(setAdv);
	System.out.println(tcount);
	if (tcount > 0) {
		tadvList = tadvPro.getAdvertisement(setAdv);
	}

	
	if(tadvList==null)
		response.getWriter().println("정상적으로 못불러와부렷네~~");
	else{
   for (int i = 0 ; i < tadvList.size() ; i++) {
       AdvertisementBean tadv = tadvList.get(i);
%>
<div>
                            <div>
                              <div class="pl-10 pr-10">
                                    <div class="blog-post">
                                        <div class="post-thumb">
                                            <a href="IT_search_content.jsp?adv_num="<%=tadv.getAdv_num()%>>
                                            <%String img="files/"+tadv.getAdv_img();%>
                                                <img src="<%=img %>" alt="사진이 없잖아?" class="img-stretch" width="270px" height="270px">
                                            </a>
                                            <div class="post-category"><a href="#"><%=tadv.getAdv_name()%></a></div>
                                        </div>
                                        <h2 class="post-title h4"><a href="#"><%=tadv.getAdv_company()%></a></h2>

                                        <div class="post-date">
                                            03th ~ 18th sep. 2018
                                        </div>

                                        <div class="post-text">
                                            <%=tadv.getAdv_content() %>
                                        </div>
                                    </div>
                                </div>
                                <div class="gap-1"></div>
                            </div>
                        </div>

<%}}%>